MONGO_URL = "mongodb+srv://srivarshabachu:wVS96uPJrVT0JbLT@cluster0.d1v3lot.mongodb.net/SpiceDelight"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "thisisaveryverysecretkey"
GOOGLE_CLIENT_ID = "1010136024436-ib8pidtdvjpq67c8c0nh02kh89t97r36.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"